{
  "name": "titan-cms",
  "version": "0.1.0",
  "description": "The Titan Content Management System",
  "homepage": "http://titan.web.ca.sega.internal",
  "main": "titan/server.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt",
    "start": "node src/webserver.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@webvcs:7999/titan/version1.git"
  },
  "keywords": [
    "CA",
    "TITAN",
    "CMS"
  ],
  "author": "Martin Haynes <martin.haynes@creative-assembly.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.3.12",
    "bluebird": "3.3.4",
    "body-parser": "1.14.2",
    "chalk": "1.1.1",
    "composable-middleware": "0.3.0",
    "config": "^1.17.1",
    "connect-mongo": "1.1.0",
    "cors": "2.7.1",
    "crypto": "0.0.3",
    "express": "4.13.3",
    "express-jwt": "3.3.0",
    "express-winston": "1.2.0",
    "jade": "1.11.0",
    "jsonwebtoken": "5.5.4",
    "lodash": "3.10.1",
    "mongoose": "4.4.5",
    "multer": "^1.1.0",
    "multer-s3": "^2.1.0",
    "nodemailer": "2.2.0",
    "passport": "0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "1.0.0",
    "password-generator": "2.0.2",
    "q": "1.4.1",
    "s3": "^4.4.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-yuidoc": "^0.10.0",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mocha-istanbul": "^3.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-notify": "^0.4.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  }
}
